<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/lineayEtica.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="/img.png" href="../img/logo/coffeshop.png">
    <title>The Coffe Shop</title>
</head>

<body>
    <header>
        <nav class="nav">
            <a class="nav-a" href="../index.html"><img class="nav-a_img" src="/img/logo/coffeshop.png" alt="Coffe Shop">
                <span class="nav-titulo">The Coffe Shop</span></a>
            <ul class="nav-ul">
                <li class="nav-ul_li"><a href="../index.html">Inicio</a></li>
                <li class="nav-ul_li"><a href="#iniciarsesion">Iniciar Sesión</a></li>
                <li class="nav-ul_li"><a href="#compra"><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="portadaCompañia">
                <h1>Línea ética</h1>
                <div class="portadaCompañia_parrafo">
                    <p>Este canal es un medio para realizar denuncias de forma anónima de todo acto que contradiga los
                        valores de la organización. No es un canal de atención de reclamos o quejas de clientes.</p>
                </div>
                <div class="portadaCompañia_parrafo">
                    <p>En caso usted sea un cliente y tenga algún reclamo o queja, sírvase dirigir su reclamo al correo
                        electrónico: servicioalcliente@franquiciasperu.com a fin que sea atendido.</p>
                </div>
                <div class="portadaCompañia_parrafo">
                    <p>Este canal es confidencial, garantizamos la reserva de la información.</p>
                </div>
                <div class="portadaCompañia_textarea">
                    <span>Mensaje</span>
                    <textarea name="denuncia" id="denunciaAnonima" placeholder="Escribe un mensaje aquí"></textarea>
                </div>
                <div class="portadaCompañia_aceptar">
                    <input type="checkbox" name="terminosyCondiciones" id="terminosyCondiciones">
                    <label for="terminosyCondiciones">He leido y acepto las Politicas de Privacidad</label>
                </div>
                <div class="portadaCompañia_boton">
                    <button type="button">Borrar</button>
                    <button type="submit">Enviar</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-contenedor">
                <div>
                    <h2>Sobre Nosotros</h2>
                    <div><a class="footer-contenedor_a" href="nuestraCompañia.html">Nuestra Compañia</a></div>
                    <div><a class="footer-contenedor_a" href="servicioCliente.html">Servicio al cliente</a></div>
                    <div><a class="footer-contenedor_a" href="lineayEtica.html">Línea y Ética</a></div>
                </div>
                <div>
                    <h2>Nuestra Cultura</h2>
                    <div><a class="footer-contenedor_a" href="culturaValores.html">Cultura y Valores</a></div>
                    <div><a class="footer-contenedor_a" href="#">Trabaja con Nosotros</a></div>
                </div>
                <div>
                    <h2>Impacto Social</h2>
                    <div><a class="footer-contenedor_a" href="#">Prácticas Sustentables</a></div>
                    <div><a class="footer-contenedor_a" href="#">Comunidad</a></div>
                </div>
                <div>
                    <h2>Politicas</h2>
                    <div><a class="footer-contenedor_a" href="#">Políticas y Privacidad</a></div>
                    <div><a class="footer-contenedor_a" href="#">Terminos y Condiciones</a></div>
                </div>
                <div>
                    <h2>Atención al Cliente</h2>
                    <div><a class="footer-contenedor_a" href="#">Telefono Lima: (01)505-0012</a></div>
                    <div><a class="footer-contenedor_a" href="#">Telefono Provincia: (044)889-008</a></div>
                </div>
            </div>
            <div class="footer-derechoAutor">
                <div class="footer-redes">
                    <a class="footer-derechoAutor_a" href="https://www.facebook.com/chrisice.lc10/" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a class="footer-derechoAutor_a" href="https://www.instagram.com/ice.lc_/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a class="footer-derechoAutor_a" href="#https://www.tiktok.com/@christ.lc" target="_blank"><i
                            class="fa-brands fa-tiktok"></i></a>
                </div>
                <p>© 2025 Coffee Shop. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>